#
# buffer_autoset.conf -- weechat v0.4.3
#

[buffer]
irc.freenode.##news.prefix_align_max = "1"
irc.freenode.##news.time_for_each_line = "0"
irc.IM.#twitter_BitlBee.short_name = "#twitter"
irc.IM.#twitter_BitlBee.time_for_each_line = "0"
irc.linkedin.#slds-deployment.highlight_tags = "nick_ccrb-bot"
irc.slideshare.#ops.highlight_words = "CRITICAL"
irc.slideshare.#team.highlight_regex = ".*foo.*"
